<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            float: left;
        }
        #header{
            height: 180px;
            background-color: #f6f5ef;
            position: relative;
        }
        
        #top{
            top: 40px;
            right: 200px;
            position: absolute;
        }
        #top li{
            width: 100px;
            text-align: center;
        }
        #menu{
            height: 40px;
            padding-top: 15px;
            background-color: #443e58;
            color: white;
            font-size: 20px;
            border: 1px solid red;
            top: 50px;
            position: relative;
        }
        #menu li{
            width: 100px;
            text-align: center;
            margin: 0 20px;
        }
        #menu li:nth-child(2n){
            width: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        
        <ul id="top">
            <li><a href="1.html">로그아웃</a></li>
            <li><a href="회원탈퇴.html">회원탈퇴</a></li>
            <li><a href="공지사항.html" target="_blank">공지사항</a></li>
        </ul>
        <ul id="menu">
            <li><a href="https://terms.naver.com/entry.naver?docId=3431907&cid=58437&categoryId=58437" target="_blank" rel="noopener noreferrer">HTML</a></li>           <li>|</li>
            <li><a href="https://terms.naver.com/entry.naver?docId=1179641&cid=40942&categoryId=32854" target="_blank" rel="noopener noreferrer">CSS</a></li>            <li>|</li>
            <li><a href="https://terms.naver.com/entry.naver?docId=3580851&cid=59088&categoryId=59096" target="_blank" rel="noopener noreferrer">Javascript</a></li>     <li>|</li>
            <li><a href="https://terms.naver.com/entry.naver?docId=3580815&cid=59088&categoryId=59096" target="_blank" rel="noopener noreferrer">Python</a></li>         <li>|</li>
            <li><a href="https://terms.naver.com/entry.naver?docId=858169&cid=42346&categoryId=42346" target="_blank" rel="noopener noreferrer">PHP</a></li>            <li>|</li>
            <li><a href="https://terms.naver.com/entry.naver?docId=826825&cid=42344&categoryId=42344" target="_blank" rel="noopener noreferrer">Java</a></li>           <li>|</li>
        </ul>
    </div>
</body>
</html>
